#spring.datasource.url=jdbc:mysql://localhost:3306/sw
spring.main.allow-circular-references=true
url=jdbc:mysql://google/hashbus?cloudSqlInstance=global-memento-407716:us-central1:hashbus1&socketFactory=com.google.cloud.sql.mysql.SocketFactory