#spring.datasource.url=jdbc:mysql://localhost:3306/sw
spring.main.allow-circular-references=true
url=jdbc:mysql://google/hashbus?cloudSqlInstance=model-arcadia-405711:us-central1:hashbus-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory